html, body, .grid-container { height: 100%; margin: 0; }

.grid-container {
  display: grid;
  grid-template-columns: 0.9fr 0.3fr 1.8fr 1.3fr;
  grid-template-rows: 0.4fr 1.9fr 0.7fr;
  gap: 0px 0px;
  grid-template-areas:
    "about about Successes farewell-page"
    "main-information main-information main-information main-information"
    ". contacts contacts .";
    text-align: center;
    background: linear-gradient(to left, #e0deff, #7684ff);font-size: 30px;
}

.Successes { grid-area: Successes;     padding-top: 20px;
}

.farewell-page { grid-area: farewell-page;     padding-top: 20px;
}

.about { grid-area: about;     padding-top: 20px;
}

.main-information {
  display: grid;
  grid-template-columns: 0.8fr 1.3fr 0.9fr;
  grid-template-rows: 0.5fr 1.5fr;
  gap: 0px 0px;
  grid-template-areas:
    ". greeting ."
    "main-text main-text main-text";
  grid-area: main-information;
  
}

.main-text { grid-area: main-text; }

.greeting { grid-area: greeting; }

.contacts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". text ."
    "vk git telegram";
  grid-area: contacts;
  margin-left: 20%;
  margin-bottom: 0;
}
.vk { grid-area: vk;margin-left: 5%;margin-right: 5%;margin-bottom: 0%;}
.telegram { grid-area: telegram;margin-left: 5%;margin-right: 5%;margin-bottom: 0%;}
.git { grid-area: git;margin-left: 5%;margin-right: 5%;margin-bottom: 0%;}
.text { grid-area: text; }

.qwerty{
  margin-left: 10%;
  margin-top: 70%;
}

