html, body, .grid-container { height: 100%; margin: 0; }

.grid-container {
    display: grid;
    grid-template-columns: 0.9fr 0.3fr 1.8fr 1.3fr;
    grid-template-rows: 0.4fr 1.7fr 0.7fr;
    gap: 0px 0px;
    grid-template-areas:
      "about about Home-page farewell-page"
      "successes successes successes successes"
      "successes successes successes successes";text-align: center;
      background: linear-gradient(to left, #ffccaa, #ffa946);
      font-size: 30px;}
  
  .about { grid-area: about; padding-top: 20px;}
  
  .farewell-page { grid-area: farewell-page; padding-top: 20px;}
  
  .home-page { grid-area: Home-page; padding-top: 20px;}
  
  .successes { grid-area: successes; text-align: center;
margin-left: 200px;
margin-right: 200px;
margin-top: 100px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 30px;}
